absl-py==0.13.0
altair==4.1.0
anyio==3.3.4
apache-beam==2.33.0
argon2-cffi==21.1.0
asgiref==3.4.1
astor==0.8.1
astunparse==1.6.3
attrs==21.2.0
avro-python3==1.9.2.1
Babel==2.9.1
backcall==0.2.0
base58==2.1.1
bleach==4.1.0
blinker==1.4
blis==0.7.4
cachetools==4.2.2
catalogue==2.0.6
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.4
clang==5.0
click==7.1.2
colorama==0.4.4
configparser==5.0.2
crcmod==1.7
cycler==0.11.0
cymem==2.0.5
datasets==1.11.0
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
dill==0.3.1.1
Django==3.2.7
django-cors-headers==3.10.0
django-filter==21.1
djangorestframework==3.12.4
docker-pycreds==0.4.0
docopt==0.6.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.1.0/en_core_web_sm-3.1.0-py3-none-any.whl
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.1.0/en_core_web_trf-3.1.0-py3-none-any.whl
entrypoints==0.3
fastavro==1.4.7
filelock==3.0.12
Flask==2.0.2
Flask-Cors==3.0.10
flatbuffers==1.12
fonttools==4.28.2
fsspec==2021.10.1
future==0.18.2
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.24
google-auth==1.35.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
googletrans==3.1.0a0
grpcio==1.39.0
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
h5py==3.1.0
hdfs==2.6.0
hpack==3.0.0
hstspreload==2021.11.1
httpcore==0.9.1
httplib2==0.19.1
httpx==0.13.3
huggingface-hub==0.0.12
hyperframe==5.2.0
idna==2.10
ipykernel==6.2.0
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.1
jupyter-console==6.4.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.11.1
jupyterlab==3.2.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.0
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.2
mistune==0.8.4
multiprocess==0.70.12.2
murmurhash==1.0.5
nbclassic==0.3.2
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.6.2
notebook==6.4.3
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.1
opt-einsum==3.3.0
orjson==3.6.4
packaging==21.0
pandas==1.3.4
pandocfilters==1.4.3
parso==0.8.2
pathtools==0.1.2
pathy==0.6.0
pickleshare==0.7.5
Pillow==8.3.1
pl-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/pl_core_news_sm-3.1.0/pl_core_news_sm-3.1.0-py3-none-any.whl
preshed==3.0.5
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.20
protobuf==3.17.3
psutil==5.8.0
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
pydeck==0.7.1
pydot==1.4.2
Pygments==2.10.0
pymongo==3.12.1
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pywin32==301
pywinpty==1.1.3
PyYAML==5.4.1
pyzmq==22.2.1
qtconsole==5.1.1
QtPy==1.10.0
regex==2021.8.21
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rfc3986==1.5.0
rsa==4.7.2
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.7.1
Send2Trash==1.8.0
sentence-transformers==2.1.0
sentencepiece==0.1.96
sentry-sdk==1.4.3
seqeval==1.2.2
setuptools-scm==6.3.2
shortuuid==1.0.1
simpletransformers==0.62.2
six==1.15.0
smart-open==5.2.0
smmap==5.0.0
sniffio==1.2.0
spacy==3.1.2
spacy-alignments==0.8.3
spacy-legacy==3.0.8
spacy-lookups-data==1.0.2
spacy-transformers==1.0.5
sqlparse==0.4.2
srsly==2.4.1
streamlit==1.1.0
subprocess32==3.5.4
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.11.1
testpath==0.5.0
textblob==0.15.3
thinc==8.0.8
threadpoolctl==2.2.0
tokenizers==0.10.3
toml==0.10.2
tomli==1.2.2
toolz==0.11.1
torch==1.9.0
torchaudio==0.9.0
torchvision==0.10.0
tornado==6.1
tqdm==4.62.2
traitlets==5.0.5
transformers==4.9.2
typer==0.3.2
typing-extensions==3.7.4.3
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.6
validators==0.18.2
wandb==0.12.6
wasabi==0.8.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xxhash==2.0.2
yaspin==2.1.0
